.choose-service {
    // border: 1px solid red;
    margin-top: 20px;
    .title {
        display: flex;
        justify-content: space-between;
        line-height: 18px;
        // border: 1px solid red;
        margin-bottom: 15px;
        .h-title {
            font-size: 18px;
        }
        .subtitle {
            color: #ff6700;
            font-size: 14px;
        }
    }
}