.shop {
    margin-top: 32px;
    background-color: #fff;
    // border: 2px solid red;
    width: 100%;
    // position: relative;
    .is-login {
        height: 50px;
        width: 100vw;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        transform: translateY(-32px);
        background-color: #f7f7f7;
        
        .to-login {
            color: #ff6700;
            margin-left: 25px;
            cursor: pointer;
        }

        .close {
            margin-left: 15px;
            color: #b0b0b0;
            font-weight: bold;
            cursor: pointer;
        }




    }

    .shop-content {
        width: 1226px;
        margin: 0 auto;

        .commodity {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .left-swiper {
                width: 560px;
                height: 656px;

                .el-carousel {
                    width: 560px;
                    height: 656px;
                    z-index: 0;
                    .el-carousel__container {
                        button {
                            width: 40px;
                            height: 70px;
                            border-radius: 0;
                            display: block !important;
                            background-color: transparent;
                            font-size: 30px;
                            color: #ddd;
                            &:hover {
                                background-color: rgba(0,0,0,.5);
                                color: #fff;
                            }
                        }
                    }
                    .el-carousel__indicators{
                        // border: 1px solid red;
                        bottom: 100px;
                        width: 100%;
                        text-align: center;
                        li {
                            button {
                                background-color: #ccc;
                                width: 50px;
                            }
                            &.is-active {
                                button {
                                    background-color: #a3a3a3;
                                }
                            }
                        }

                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    
                }
            }
            .right-march {
                // border: 1px solid red;
                width: 600px;
                .color-red {
                    color: #ff6700;
                }
                h2 {
                    font-size: 24px;
                    font-weight: 400;
                    padding-top: 10px;
                }
                .des {
                    font-size: 14px;
                    color: #b0b0b0;
                    margin-top: 10px;
                }
                .xiaomi {
                    margin: 10px 0;
                    font-size: 14px;
                }
                .price {
                    font-size: 18px;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 20px;
                }
                .position {
                    margin-top: 20px;
                    height: 103px;
                    box-sizing: border-box;
                    padding: 30px 30px;
                    border: 1px solid #ddd;
                    background-color: #fafafa;
                    font-size: 14px;
                    color: #333;
                    i {
                        color: #999;
                        font-size: 18px;
                        margin-right: 10px;
                    }
                    span {
                        margin-right: 10px;
                    }
                    .in-stock {
                        padding-left: 30px;
                    }
                }
                .settlement {
                    // border: 1px solid red;
                    background-color: #f9f9fa;
                    padding: 30px;
                    margin: 30px 0;
                    color: #616161;
                    font-size: 14px;
                    p {
                        line-height: 1;
                    }
                    .phone-info {
                        // border: 1px solid red;
                        display: flex;
                        justify-content: space-between;
                        .price {
                            border: none;
                            font-size: 14px;
                        }
                    }
                    .cloud-service {
                        display: flex;
                        justify-content: space-between;
                        .price {
                            border: none;
                            font-size: 14px;
                        }
                    }
                    .totalPrice {
                        font-size: 24px;
                        line-height: 2;
                    }
                }
                .settlement-btns {
                    button {
                        height: 52px;
                        color: #fff;
                        border: none;
                        outline: none;
                        font-size: 16px;
                        cursor: pointer;
                        &.add-gwc {
                            width: 298px;
                            background-color: #ff6700;
                            
                            margin-right: 10px;
                            &:hover {
                                background-color: #f25807;
                            }
                        }
                        &.like {
                            width: 140px;
                            background-color: #b0b0b0;
                            i {
                                font-weight: bold;
                            }
                            &:hover {
                                background-color: #757575;
                            }
                        }
                    }
                }
                .icons {
                    margin-top: 20px;
                    ul {
                        display: flex;
                        
                        flex-wrap: wrap;
                        color: #b0b0b0;
                        li {
                            margin-right: 20px;
                            margin-bottom: 15px;
                            i {
                                font-size: 20px;
                            }
                            span {
                                margin-left: 2px;
                            }
                        }
                    }
                }
            }
            
        }
        
    }
    .price-explain {
        background-color: #f5f5f5;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        .price-explain-content {
            width: 1226px;
            h3 {
                color: #333;
                font-size: 22px;
                font-weight: 400;
                line-height: 70px;
            }
        }
    }
}