.service-square {
    border: 1px solid #ccc;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
        border-bottom: none;
    }
    .left-inp {
        margin-left: 30px;
        margin-top: 30px;

        .inp {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 1px solid #e0e0e0;
            font-size: 10px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            cursor: pointer;

            &.inp-active {
                border-color: #ff6700;
                background-color: #ff6700;
            }

            i {
                opacity: 0;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                line-height: 14px;

                &.inp-active {
                    opacity: 1;
                    
                }
            }
        }
    }

    .right-content {
        display: flex;
        justify-content: space-between;
        // border: 1px solid red;
        width: 530px;

        .icon-bao {
            width: 50px;
            height: 50px;

            img {
                width: 100%;
                height: 100%;
            }

        }

        .right-main {
            // border: 1px solid red;
            width: 457px;

            h3 {
                .h-price {
                    // border: 1px solid red;
                    font-size: 14px;
                    background-color: #ff6700;
                    border-radius: 20px;
                    color: #fff;
                    padding: 2px 6px;
                    margin-left: 2px;
                }

            }

            .alread-box {
                display: flex;
                justify-content: space-between;

                .alread {
                    .color-red {
                        margin: 0 2px;
                    }

                    .inp {
                        cursor: pointer;
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        border: 1px solid #e0e0e0;
                        font-size: 10px;
                        vertical-align: middle;
                        text-align: center;

                        &.inp-active {
                            border-color: #ff6700;
                            background-color: #ff6700;
                        }

                        i {
                            opacity: 0;
                            vertical-align: middle;
                            width: 14px;
                            height: 14px;
                            line-height: 14px;
                            color: #fff;
                            &.inp-active {
                                opacity: 1;
                                
                            }
                        }
                    }

                }

                .price {
                    border: none;
                    color: #757575;
                    font-size: 14px;
                    margin-right: 20px;
                }
            }
        }
    }
}