.left-menu {
    position: absolute;
    z-index: 2;
    width: 234px;
    height: 460px;
    background-color: rgba(105,101,101,.6);
    &.details {
        border: 1px solid red;
        background-color: #fff;
        width: 234px;
        .menu-list {
            li {
                color: #000;
                box-sizing: border-box;
            }
        }
    }
    .menu-list {
        width: 1226px;
        height: 100%;
        padding: 20px 0;
        box-sizing: border-box;
        li {
            padding: 0 20px 0 30px;
            line-height: 42px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 14px;
            width: 234px;
            box-sizing: border-box;
            i {
                font-weight: bold;
                color: #ddd;
            }
            &:hover {
                background-color: #ff6700;
            }
        }
    }
    .show-list {
        position: absolute;
        background-color: #fff;
        height: 100%;
        z-index: 17;
        left: 234px;
        top: 0;
        border: 1px solid #ddd;
        box-sizing: border-box;
        box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, .1);
        ul {
            max-width: calc(1226px - 234px);
            max-height: 460px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            li {
                box-sizing: border-box;
                height: 76px;
                width: 248px;
                line-height: 76px;
                padding-left: 20px;
                font-size: 14px;
                span {
                    cursor: pointer;
                }
                img {
                    vertical-align: middle;
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                }
            }
        }
    }
    
}