.tool-bar {
    // border: 1px solid red;
    width: 84px;
    height: 561px;
    position: fixed;
    right: 0;
    bottom: 70px;
    text-align: center;
    z-index: 1000;

    .not-small-ul {
        li {
            width: 100%;
            height: 90px;
            border: 1px solid #f5f5f5;
            padding-top: 20px;
            box-sizing: border-box;
            color: #757575;
            background-color: #fff;
            transition: all 0.2s linear;

            .icon {
                i {
                    font-size: 30px;
                    color: #757575;
                    transition: all 0.2 linear;
                }
            }

            &:nth-of-type(2) {
                .icon {
                    i {
                        font-weight: bold;
                    }
                }
            }

            &:hover {
                color: #ff6700;

                .icon {
                    i {
                        color: #ff6700;
                    }
                }
            }
        }

        .el-backtop {
            width: 84px;
            border-radius: 0;
            height: 90px;
            background-color: #fff;
            padding-top: 20px;
            box-sizing: border-box;
            font-size: 14px;
            color: #757575;
            cursor: pointer;
            box-shadow: none;
            display: block;

            i {
                font-size: 20px;
                font-weight: bolder;
            }

            p {
                margin-top: 10px;
            }
        }


    }

    .small-ul {
        position: fixed;
        right: 0;
        bottom: 70px;
        width: 27px;
        height: 261px;

        li {
            width: 100%;
            height: 42px;
            border: 1px solid #ddd;
            background-color: #fff;
            line-height: 42px;
            transition: all 0.2s linear;

            position: relative;

            &:not(:last-of-type) {
                border-bottom: none;
            }

            span {
                position: absolute;
                right: 40px;
                line-height: 0;
                height: 20px;
                width: 70px;
                line-height: 20px;
                background-color: #fff;
                top: 10px;
                border: 1px solid #ddd;
                color: #757575;
                display: none;

                .jiao {
                    width: 0;
                    height: 0;
                    position: absolute;
                    border: 5px solid transparent;
                    border-left-color: #fff;
                    background-color: transparent;
                    right: -10px;
                    top: 5px;
                }
            }

            &:hover {
                color: #ff6700;

                span {
                    display: block;
                }
            }

            &:nth-of-type(2) {

                i {
                    font-weight: bold;
                }
            }
        }

        .el-backtop {
            width: 27px;
            border-radius: 0;
            height: 42px;
            background-color: #fff;
            box-sizing: border-box;
            font-size: 14px;
            color: #757575;
            cursor: pointer;
            box-shadow: none;
            display: block;
            line-height: 42px;
            transition: all 0.2s linear;

            &:hover {
                color: #ff6700;
            }

            i {
                font-size: 15px;
                font-weight: bolder;
            }

            p {
                position: absolute;
                width: 70px;
                height: 20px;
                right: 40px;
                height: 20px;
                background-color: #fff;
                color: #757575;
                top: calc(50% - 10px);
                line-height: 20px;
                display: none;

                .jiao {
                    width: 0;
                    height: 0;
                    position: absolute;
                    border: 5px solid transparent;
                    border-left-color: #fff;
                    background-color: transparent;
                    right: -10px;
                    top: 5px;
                }

            }

            &:hover {
                p {
                    display: block;
                }


            }
        }

    }

    .er-wei-ma {
        width: 130px;
        height: 191px;
        background-color: #fff;
        position: fixed;
        right: -400px;
        bottom: 440px;
        padding-top: 20px;
        box-sizing: border-box;
        transition: opacity 0.1s linear;
        opacity: 0;

        &.showEr {
            opacity: 1;
            right: 95px;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .des {
            color: #b0b0b0;
            font-size: 16px;
            padding: 0 20px;
        }

        .jiao {
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: #fff;
            right: -18px;
            top: 40px;
        }

        @media screen and (max-width: 1400px) {

            bottom: 150px;

            &.showEr {
                right: 40px;
                bottom: 140px;
            }

            .jiao {
                top: 10px;
            }
        }
    }

}