.login {
    width: 100%;
    height: 100%;
    .login-header {
        width: 100%;
        height: 100%;
        background-color: #fff;
        .header-content {
            width: 1130px;
            height: 98px;
            margin: 0 auto;
            img {
                width: 230px;
                height: 100%;
            }
        }
    }
    .main {
        width: 100%;
        height: 588px;
        background-image: url('https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aece569d6689b4c461bb53efd9eea9c7.jpg');
        background-position: center center;
        
        .main-content {
            width: 1130px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            .login-inp {
                width: 410px;
                height: 550px;
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #fff;
                h4 {
                    padding: 27px 0 24px;
                    font-size: 24px;
                    text-align: center;
                    font-weight: normal;
                    color: #b0b0b0;
                    span.active {
                        color: #f56600;
                    }
                    .gun {
                        margin: 0 35px 42px;
                        display: inline-block;
                        height: 24px;
                        width: 1px;
                        vertical-align: top;
                        border: 1px solid #e0e0e0;
                    }
                    .login-item {
                        cursor: pointer;
                        &:hover {
                            color: #f56600;
                        }
                    }
                }
                .account-login {
                        transform: translateY(-40px);
                        text-align: center;
                        font-size: 14px;
                        height: 456px;
                        
                        div {
                            margin: 15px 0;
                            input {
                                width: 346px;
                                height: 48px;
                                border: 1px solid #ddd;
                                box-sizing: border-box;
                                padding-left: 20px;
                                outline: none;
                            }
                            &.login-btn-box {
                                width: 346px;
                                height: 50px;
                                margin: 0 auto;
                                margin-bottom: 15px;
                                .login-btn {
                                    width: 100%;
                                    height: 100%;
                                    background-color: #ff6700;
                                    color: #fff;
                                    border: none;
                                    outline: none;
                                    cursor: pointer;
                                } 
                            } 
                            &.other-login {
                                border-top: 1px solid #ddd;
                                position: absolute;
                                bottom: 0;
                                width: 85%;
                                left: 0;
                                right: 0;
                                margin: auto;
                                transform: translateY(20px);
                                padding-top: 20px;
                                span {
                                    position: absolute;
                                    top: -10px;
                                    color: #b0b0b0;
                                    background-color: #fff;
                                    left: calc(50% - 45px);
                                    width: 90px;
                                }
                                p {
                                    i {
                                        display: inline-block;
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 50%;
                                        margin: 0 17px;
                                        text-align: center;
                                        line-height: 30px;
                                        color: #fff;
                                        font-size: 20px;
                                        cursor: pointer;
                                        &:nth-of-type(1) {
                                            background-color: #0288d1;
                                        }
                                        &:nth-of-type(2) {
                                            background-color: #d32f2f;
                                        }
                                        &:nth-of-type(3) {
                                            background-color: #0ae;
                                        }
                                        &:nth-of-type(4) {
                                            background-color: #00d20d;
                                        }
                                    }
                                }
                            }
                        }
                        p {
                            color: #757575;
                            margin-bottom: 30px;
                            span {
                                cursor: pointer;
                                margin: 0 5px;
                                &:hover {
                                    color: #f56600;
                                }
                            }

                            &.short-message {
                                color: #f56600;
                            }
                        }
                }
                .sao-login {
                    text-align: center;
                    padding-top: 50px;
                    img {
                        width: 180px;
                        height: 180px;
                        margin-bottom: 20px;
                    }
                    p {
                        color: #757575;
                        font-size: 14px;
                        span {
                            color: #ff6700;
                            padding: 0 5px;
                        }
                    }
                }
            }
        }
    }
    .footer {
        text-align: center;
        background-color: #fff;
        padding-top: 100px;
        color: #b0b0b0;
        font-size: 14px;
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            li {
                &.active {
                    color: #333;
                }
                &:not(:last-child)::after {
                    content: '';
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color:#b0b0b0;
                    vertical-align: middle;
                    margin: 0 5px;
                }
            }
        }
    }
}