.home {
    position: relative;
    width: 100vw;
    min-width: 1226px;
    top: -20px;
    
    .home-top {
        background-color: #fff;
        .main {
            width: 1226px;
            margin: 0 auto;
            position: relative;
            left: -10px;

        }

        .channel-box {
            margin-top: 20px;
            padding-bottom: 30px;

            .channel-box-content {
                width: 1226px;
                margin: 0 auto;
                transform: translateX(-10px);
                height: 170px;
                display: flex;
                justify-content: space-between;

                .channel-list {
                    width: 234px;
                    height: 100%;
                    background-color: #5f5750;
                    float: left;
                    li {
                        display: inline-block;
                        width: calc(234px / 3);
                        height: calc(170px / 2);
                        text-align: center;
                        color: #fff;
                        position: relative;
                        opacity: 0.7;
                        padding-top: 20px;
                        box-sizing: border-box;
                        transition: all 0.2s linear;
                        cursor: pointer;

                        img {
                            width: 24px;
                            height: 24px;
                        }

                        p {
                            font-size: 12px;
                        }

                        &::before,
                        &::after {
                            content: '';
                            position: absolute;
                            background-color: #665e57;
                            width: 80%;
                            height: 1px;

                        }

                        &::before {
                            left: calc(50% - 40%);
                            top: 2px;
                        }

                        &::after {
                            left: -30px;
                            top: 44px;
                            transform: rotateZ(90deg);
                        }

                        &:hover {
                            opacity: 1;
                        }
                    }
                }

                .promo-list {
                    box-sizing: border-box;
                    width: 978px;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    li {
                        width: 316px;
                        height: 100%;
                        cursor: pointer;
                        transition: all 0.3s linear;
                        &:hover {
                            box-shadow:0 15px 30px rgba(0,0,0,.1);
                        }
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    .home-bottom {
        width: 100%;
        .home-bottom-content {
            width: 1226px;
            margin: 0 auto;
            transform: translateX(-10px);
        }
    }
}