.other-pub {
    // border: 1px solid red;
    width: 100%;
    height: 686px;
    .other-pub-header {
        width: 100%;
        height: 58px;
        // border: 1px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            font-size: 22px;
            color: #333;
            font-weight: 200;
        }
        .nav {
            ul {
                display: flex;
                li {
                    margin-left: 30px;
                    cursor: pointer;
                    &.active {
                        color: #ff6700;
                        border-bottom: 2px solid #ff6700;
                    }
                }

            }
        }
    }
    .other-pub-content {
        display: flex;
        justify-content: space-between;
        .left-ul {
            width: 234px;
            height: 614px;
            overflow: hidden;
            li {
                height: 300px;
                width: 100%;
                margin-bottom: 15px;
                transition: all 0.3s linear;
                img {
                    width: 100%;
                    height: 100%;
                }
                &:hover {
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translateY(-2px);
                }
            }
        }
        .content-list {
            position: relative;
            width: 978px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width: 234px;
                height: 300px;
                background-color: #fff;
                margin-bottom: 15px;
                text-align: center;
                box-sizing: border-box;
                padding-top: 20px;
                cursor: pointer;
                transition: all 0.3s linear;
                img {
                    width: 160px;
                    height: 160px;
                }
                h3 {
                    margin: 0 10px 2px;
                    font-size: 14px;
                    font-weight: 400;
                }
                .des {
                    font-size: 12px;
                    color: #b0b0b0;
                    margin: 0 10px 10px;
                }
                .price {
                    margin: 0 10px 14px;
                    font-size: 14px;
                    .now-price {
                        color: #ff6700;
                    }
                    .old-price {
                        color: #b0b0b0;
                    }
                }
                &:last-of-type {
                    // border: 1px solid red;
                    height: 143px;
                    padding: 50px 20px 0 20px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-around;
                    // border: 1px solid red;
                    .img {
                        order: 2;
                        transform: translateY(-10px);
                        img {
                            width: 80px;
                            height: 80px;
                        }
                    }
                    .info {
                        // border: 1px solid red;
                        order: 1;
                        text-align: start;
                        
                    }
                    &.space-item {
                        height: 0;
                        padding: 0;
                        img {
                            display: none;
                        }
                    }
                }
                &:hover {
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translateY(-2px);
                }

            }

            .more {
                position: absolute;
                right: 0;
                background-color: #fff;
                width: 234px;
                height: 143px;
                bottom: 15px;
                display: flex;
                justify-content: space-around;
                padding: 50px 20px 0 20px;
                box-sizing: border-box;
                transition: all 0.3s linear;
                cursor: pointer;
                .info {
                    color: #333;
                    font-size: 18px;
                    .hot {
                        color: #b0b0b0;
                        font-size: 12px;
                    }

                }
                .icon-arrow {
                    span {
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        border: 5px solid #ff6700;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 50px;
                        i {
                            color: #ff6700;
                            font-size: 30px;
                            font-weight: bolder;
                        }
                    }
                }
                &:hover {
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translateY(-2px);
                }
                &.space-more {
                    bottom: 172px;
                }
            }
            
        }
    }
}