.phone {
    height: 686px;
    .phone-header {
        height: 58px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .phone-title {
            color: #333;
            font-size: 22px;
            font-weight: 200;
        }
        .check-all {
            vertical-align: top;
            cursor: pointer;
            transition: all 0.3s linear;
            span {
                width: 12px;
                height: 12px;
                background-color: #b0b0b0;
                display: inline-block;
                padding: 4px;
                border-radius: 50%;
                line-height: 12px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                vertical-align: top;
                transition: all 0.3s linear;
                i {
                    font-weight: 700;
                }
            }
            &:hover {
                color: #ff6700;
                span {
                    background-color: #ff6700;
                }
            }
        }
    }
    .phone-content {
        height: calc(100% - 58px);
        display: flex;
        justify-content: space-between;
        .content-left {
            width: 234px;
            height: 614px;
            cursor: pointer;
            transition: all 0.3s linear;
            img {
                width: 100%;
                height: 100%;
            }
            &:hover {
                transform: translateY(-5px);
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
            }
        }
        .content-right {
            height: 614px;
            width: 978px;
            ul {
                display: flex;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
                justify-content: space-between;

                li {
                    padding-top: 30px;
                    box-sizing: border-box;
                    width: 234px;
                    height: 300px;
                    text-align: center;
                    background-color: #fff;
                    margin-bottom: 15px;
                    transition: all 0.3s linear;
                    cursor: pointer;
                    img {
                        width: 160px;
                        height: 160px;
                    }
                    h3 {
                        margin: 0 10px 2px;
                        color: #333;
                        font-size: 14px;
                        font-weight: 400;
                    }
                    .des {
                        color: #b0b0b0;
                        margin: 0 10px 10px;
                        font-size: 12px;
                    }
                    .price {
                        margin: 0 10px 14px;
                        font-size: 14px;
                        .now-price {
                            color: #ff6700;
                            margin-right: 4px;
                        }
                        .old-price {
                            color: #b0b0b0;
                        }
                    }
                    &:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    }
                }
            }
        }
    }
}