.shan-gou {
    height: 398px;
    width: 100%;
    
    div.shan-gou-header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        display: flex;
        justify-content: space-between;
        font-size: 22px;
        font-weight: 200;
        color: #333;
        .btns {
            span {
                display: inline-block;
                width: 36px;
                height: 24px;
                font-size: 16px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 24px;
                cursor: pointer;
                font-weight: bold;
                &:hover {
                    color: #ff6700;
                }
                &.el-icon-arrow-right {
                    border-left: none;
                }
                &.disabled {
                    color: #ccc;
                    cursor: auto;
                }
            }
            
        }
    }
    .shan-gou-content {
        height: 340px;
        display: flex;
        justify-content: space-between;
        .seckill {
            width: 234px;
            height: 340px;
            text-align: center;
            padding-top: 50px;
            box-sizing: border-box;
            border-top: 1px solid #e53935;
            background-color: #f1eded;
            .sessions {
                font-size: 21px;
                color: #ef3a3b;
            }
            .shandian {
                margin-top: 30px;
            }
            .surplus {
                margin-top: 30px;
                font-size: 15px;
                color: rgba(0,0,0,.54);
            }
            .time-box {
                margin-top: 30px;
                font-size: 24px;
                text-align: center;
                line-height: 46px;
                .time {
                    display: inline-block;
                    width: 46px;
                    height: 46px;
                    background-color: #605751;
                    
                    color: #fff;
                }
                .time-box-other {
                    color: #605751;
                    margin: 3px;
                }
            }
        }
        .shan-swiper {
            width: 978px;
            height: 100%;
            position: relative;
            // border: 1px solid green;
            overflow: hidden;
            ul {
                position: absolute;
                height: 100%;
                display: flex;
                transition: all 0.7s ease-in-out;
                li {
                    width: 234px;
                    height: 100%;
                    box-sizing: border-box;
                    padding-top: 50px;
                    background-color: #fff;
                    margin-right: 14px;
                    display: inline-block;
                    vertical-align: top;
                    cursor: pointer;
                    border-top: 1px solid red;
                    div {
                        width: 100%;
                        height: 165px;
                        text-align: center;
                        img {
                            width: 160px;
                            height: 165px;
                        }
                    }
                    h3 {
                        color: #212121;
                        font-size: 14px;
                        font-weight: normal;
                        margin: 0 20px 3px;
                        width: 194px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-align: center;
                        text-overflow: ellipsis;
                    }
                    .des {
                        color: #b0b0b0;
                        margin: 0 20px 12px;
                        text-align: center;
                        font-size: 12px;
                    }
                    .price {
                        color: #ff6709;
                        text-align: center;
                        .oldPrice {
                            color: #b0b0b0;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
    
}