.swiper {
    width: 1226px;
    height: 460px;
    position: relative;
    z-index: 1;
    ul {
        width: 100%;
        height: 100%;
        position: relative;

        li {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.3s linear;

            img {
                width: 100%;
                height: 100%;
            }

            &.active {
                opacity: 1;
            }
        }
    }

    .btns {
        position: absolute;
        width: calc(100% - 234px);
        height: 70px;
        z-index: 15;
        right: 0;
        top: calc(50% - 35px);

        .btn {
            position: absolute;
            width: 40px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
            &.el-icon-arrow-right {
                right: 0;
            }

            &:hover {
                background-color: rgba(0, 0, 0, .4);
                color: #fff;
            }
        }

    }

    .sliders {
        position: absolute;
        bottom: 20px;
        z-index: 1000;
        right: 30px;
        display: flex;
        span {
            width: 2px;
            height: 2px;
            background-color: rgba(0,0,0,.4);
            display: block;
            margin: 0 5px;
            border-radius: 50%;
            box-shadow: 0 0 3px 2px rgba(0,0,0,.4);
            border: 2px solid hsla(0,0%,100%,.3);
            cursor: pointer;
            &.active {
                background-color: #ddd;
            }
        }
    }
}
