.m-video-sub {
    .m-video-sub-header {
        display: flex;
        justify-content: space-between;
        height: 58px;
        align-items: center;
        .title {
            font-size: 22px;
            font-weight: 200;
            color: #333;
        }
        .check-all {
            transition: all 0.2s linear;
            cursor: pointer;
            span {
                display: inline-block;
                width: 14px;
                height: 14px;
                background-color: #b0b0b0;
                padding: 4px;
                border-radius: 50%;
                text-align: center;
                line-height: 14px;
                color: #fff;
                transition: all 0.2s linear;
            }
            &:hover {
                color: #ff6700;
                span {
                    background-color: #ff6700;
                }
            }
        }
    }
    .m-video-sub-content {
        ul {
            display: flex;
            justify-content: space-between;
            li {
                width: 296px;
                height: 285px;
                background-color: #fff;
                position: relative;
                cursor: pointer;
                transition: all 0.3s linear;
                img {
                    width: 100%;
                    height: 180px;
                    margin-bottom: 20px;
                    &:hover + .play-btn {
                        background-color: #ff6700;
                        border-color: #ff6700;
                    }
                }
                .play-btn {
                    position: absolute;
                    width: 32px;
                    height: 20px;
                    border: 2px solid #fff;
                    left: 20px;
                    top: 145px;
                    color: #fff;
                    border-radius: 20px;
                    font-size: 20px;
                    text-align: center;
                    line-height: 20px;
                    transition: all 0.2s linear;
                    &:hover {
                        background-color: #ff6700;
                        border-color: #ff6700;
                    }
                }
                &:hover {
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translateY(-2px);
                }
                h3 {
                    font-size: 14px;
                    color: #333;
                    text-align: center;
                    margin: 0 14px 6px;
                }
                .des {
                    font-size: 12px;
                    color: #b0b0b0;
                    text-align: center;
                }
            }
        }
    }
}