.m-footer {
    background-color: #fff;
    height: 523px;
    width: 1226px;
    margin: 0 auto;
    .list-service {
        color: #616161;
        font-size: 16px;
        border-bottom: 1px solid #e0e0e0;
        height: 80px;
        width: 1226px;
        margin: 0 auto;
        line-height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            border-right: 1px solid #e0e0e0;
            float: left;
            height: 25px;
            line-height: 25px;
            width: 19.8%;
            text-align: center;
            i {
                font-size: 22px;
                margin-right: 5px;
            }
            span {
                cursor: pointer;
                transition: all 0.2s linear;
            }
            span:hover {
                color: #ff6700;
            }
            &:last-child {
                border: none;
            }
        }
        
    }
    .footer-links {
        // border: 1px solid red;
        height: 192px;
        display: flex;
        margin-top: 40px;
        dl {
            width: 160px;
            dt {
                font-size: 14px;
                margin-bottom: 26px;
                color: #424242;
            }
            dd {
                color: #757575;
                font-size: 12px;
                margin-top: 10px;
                cursor: pointer;
                span:hover {
                    color: #ff6700;
                }
            }
        }
        .contact-info {
            border-left: 1px solid #e0e0e0;
            width: 244px;
            height: 110px;
            text-align: center;
            font-size: 12px;
            .phone {
                color: #ff6700;
                font-size: 22px;
                font-weight: normal;
            }
            div {
                width: 118px;
                height: 28px;
                border: 1px solid #ff6700;
                line-height: 28px;
                color: #ff6700;
                margin: 5px auto;
                cursor: pointer;
                transition: all 0.3s linear;
                i {
                    font-size: 12px;
                }
            }
            div:hover {
                background-color: #ff6700;
                color: #fff;
            }
            .follow {
                i {
                    font-size: 22px;
                    margin: 3px;
                }
            }
        }
    }
    .sites {
        li {
            float: left;
            span:nth-of-type(1) {
                color: #757575;
                font-size: 14px;
                cursor: pointer;
            }
            span:nth-of-type(1):hover {
                color: #ff6700;
            }
            span:nth-of-type(2) {
                color: #333;
                margin: 3px;
            }

        }
    }
    .sites-info {
        margin-top: 10px;
        p {
            font-size: 14px;
            color: #333;
            margin: 2px;
            span {
                color: #757575;
            }
            span:hover {
                color: #ff6700;
            }
        }
        .sites-info-logo {
            margin-top: 20px;
        }
    }
}